{
  "Database": {
    "ConnectionString": "Data Source=baget.db"
  },

  "AzureAd": {
    "ClientId": "a4227f47-fd47-4586-a64b-609c3f0ebfd7",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common"
  },

  "GitHub": {
    "Token": "..."
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
      //"Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
